[gd_scene load_steps=3 format=3 uid="uid://cqsiipu5aebrg"]

[ext_resource type="Texture2D" uid="uid://swotvt0l1jcx" path="res://assets/tile_item/arc-dialogue-re.png" id="1_i6jfq"]

[sub_resource type="SystemFont" id="SystemFont_xg5r0"]

[node name="Dialogue" type="CanvasLayer"]

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 479.0
offset_top = 167.0
offset_right = 681.0
offset_bottom = 309.0
texture = ExtResource("1_i6jfq")
region_rect = Rect2(-0.825155, -0.485633, 33.9178, 31.85)
patch_margin_left = 4
patch_margin_top = 9
patch_margin_right = 5
patch_margin_bottom = 5

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.607
anchor_top = -0.595
anchor_right = 1.59
anchor_bottom = 1.762
offset_left = 167.614
offset_top = 105.49
offset_right = -140.18
offset_bottom = -187.204
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("SystemFont_xg5r0")
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 9
text = "Interact"
